Algoritmo  Ejercicio2
    Definir caracter Como Caracter
	
    Escribir "Ingrese un caracter:"
    Leer caracter
	
    Segun caracter Hacer
        'a':
        'e':
        'i':
        'o':
        'u':
        'A':
        'E':
        'I':
        'O':
        'U':
            Escribir "Es una VOCAL"
			
        '0':
        '1':
        '2':
        '3':
        '4':
        '5':
        '6':
        '7':
        '8':
        '9':
            Escribir "Es un DIGITO"
			
        De Otro Modo:
            Escribir "Por favor ingrese algo valido"
    FinSegun
	
FinAlgoritmo